<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fasttrack">
    <meta name="author" content="Citylab">
    <title>Fasttrack</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/72.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/114.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/114.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<!-- MODERNIZR MENU -->
	<script src="js/modernizr.js"></script>
	<style>
		.intern-section{
			background: rgb(0,0,0);
			background: linear-gradient(90deg, rgba(0,0,0,0.8267682072829132) 0%, rgba(0,0,0,0.05085784313725494) 76%, rgba(0,0,0,0) 83%);
			height: 100%;
		}
		.btn-form{
			width: 276px;
			height: 72px;
			background-color: #04D2A5 !important;
			font-size: 21px !important;
			border-radius: 10px !important;
		}
		.btn-menu{
			width: 203px;
			height: 50px;
			background-color: #04D2A5 !important;
			font-size: 21px !important;
			border-radius: 10px !important;
		}

		span{
			color: #04D2A5;
		}
		.color-title{
			color: #fff;
		}

		.title-content{
			margin-top: 45px;
		}
		.button-section{
			margin-top: 2rem;
		}
		.fh{
			font-size: 42px;
			font-weight: bold !important;
		}
		.fmd{
			font-size: 20px;
		}
		.info-content{
			width: 82%;	
		}
		.content-intern{
			background-image: url("./img/Frame.png");
			background-repeat: no-repeat;
			background-size: contain;
		}
		.image-container{
			background-image: url("img/image 1.png");
			background-repeat: no-repeat;
			background-size: contain;
			width: 42%;
		}
		.cl-1{
			color: #04D2A5;
		}
		.dis-flex{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 253px;
			height: 72px;
		}
		.box-1{
			background-color: #ffffffee;
			border-radius: 7.87px;
			width: 33%;
		}
		.svg-style{
			background: #04D2A5;
			border-radius: 79px;
			display: flex;
			align-content: space-between;
			align-items: center;
			box-shadow: -4px 7px 25px -1px rgba(0,0,0,0.55);
		}
		.container-img{
			margin: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		p{
			text-align: justify !important;
		}
		h5{
			font-weight: 600;
		}
		.title-info{
			color: #3F3D56;
			font-weight: bold;
			margin-block: 42px;
		}
		.text-box{
			text-align: center !important;
			font-size: 16px;
		}
		.fw{
			font-weight: 700;
		}
		.team-item-info h4 {
			margin-bottom: 14px !important;
		}
		.info-inter{
			display: grid;
		}
		.img-position{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.flex-display{
			display: flex;
		}
		.margin-r{
			margin-right: 11px;
		}
		.margin-bottom10{
			margin-bottom: 10px;
		}
		.svg-color{
			color: #04D2A5;
		}
		.menu li {
			display: inline;
			margin-right: 20px;
			font-size: 20px;
			font-weight: bold;	
		}
		.a-color{
			color: #1E1E1E;
		}

		.box-inter{
			margin-right: 110px;
		}
		.size-img{
			width: 65% !important;
    		margin-top: 45px;
		}
		.img-mobile{
			display: none;
		}
		.img-bt1{
			margin-bottom: 67px;
		}
		.img-bt2{
			margin-bottom: 14px;
		}
		@media (max-width:740px ) {
			header{
				display: block !important;
			}
			.menu-component{
				display: none;
			}
			.btn-display{
				display: none !important;
			}

			.image-container{
				display: none !important;
			}
			.title-content{
				width: auto;
				margin-left: 26px;
			}
			.fh{
				font-size: 23px;
			}
			.info-content{
				margin-left: 26px;
			}
			.fmd{
				font-size: 16px;
			}
			.button-section{
				margin-left: 22px;
			}
			.btn-form{
				width: 198px;
				height: 49px;
				background-color: #04D2A5 !important;
				font-size: 14px !important;
				border-radius: 10px !important;
			}
			.svg-responsive{
				width: 20px !important;
			}
			.intern-section{
				background: rgb(0,0,0);
				background: linear-gradient(90deg, rgba(0,0,0,0.7372448979591837) 100%, rgba(0,0,0,0) 100%, rgba(0,0,0,0.05085784313725494) 100%);
			}
			.content-intern{
				margin-top: 55px;
			}
			.title-info{
				margin-top: -20px;
			}
			.responsive-title{
				text-align: center !important;
			}
			.response-box{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.container-inter{
				justify-content: center !important;
				align-content: space-around !important;
				flex-wrap: wrap !important;
			}
			.info-inter{
				margin-bottom: 55px;
			}
			.size-footer{
				width: 86%;
			}
			.img-desktop{
				display: none;
			}
			.img-mobile{
				display: block;
			}
		}
		@media only screen and (min-width:740px) and (max-width: 1080px) {
			.img-main-1 {
				width: 17rem;
			}
			.points-1 {
				display: none;
			}
			.points-2 {
				display: none;
			}
		}
		@media(max-width: 1366px) {
			.box-1{
				background-color: #ffffffee;
				border-radius: 7.87px;
				width: 44%;
			}
			.box-inter{
				margin-right: 85px;
			}
			.fh-responsive{
				font-size: 38px;
			}
		}
	</style>

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->
	
	<header>
		<div class="container-fluid">
			<div class="flex-display">
				<div class="col-3 img-position">
                    <a href="#">
						<img src="img/logggo-main.png" alt="">
					</a>
                </div>
				<div style="margin: auto;" class="menu-component">
					<nav>
						<ul class="menu" style="margin: auto;">
							<li><a href="#inicio" class="a-color">inicio</a></li>
							<li><a href="#como-funciona" class="a-color">Cómo funciona</a></li>
							<li><a href="#contacto" class="a-color">Contacto</a></li>
						</ul>
					</nav>
				</div>
				<button type="submit" class="forward btn-menu btn-display" style="margin-right: 15%;" onclick="location.href='Form.html'">Formulario
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
					</svg>
				</button>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->
	
	<section class="parallax_window_in" data-parallax="scroll" data-image-src="img/background-main.png" data-natural-height="18200" >
		<div class="intern-section"  style="display: flex; justify-content: space-between;">
			<div class="content-intern">
				<div class="title-content">
					<h4 class="color-title fh fh-responsive">
						Obtén el <span>crédito </span>
					</h4>
					<h4 class="color-title fh">que necesitas para tu auto</h4>
					<h4 class="color-title fh">sin complicaciones.</h4>
				</div>
				<div class="info-content">
					<p class="color-title fmd">Financiamiento flexible y seguro para la compra de tu vehículo</p>
				</div>
				<div class="button-section">
					<button type="submit" class="forward btn-form" onclick="location.href='Form.html'">Aplicar solicitud 
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short svg-responsive" viewBox="0 0 16 16">
							<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
						  </svg>
					</button>
				</div>
			</div>
			<div class="image-container">
				<div class="container-inter container-img" style="display: flex; justify-content: flex-start;">
					<div class="box-info box-1">
						<div class="dis-flex">
							<svg class="svg-style" width="44" height="42" viewBox="0 0 44 42" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g filter="url(#filter0_d_2802_4790)">
								<g clip-path="url(#clip0_2802_4790)">
								<path d="M28.8552 13.8639V12.6829C28.8552 12.2653 28.6893 11.8648 28.394 11.5695C28.0987 11.2742 27.6981 11.1083 27.2805 11.1083H16.2579C15.8403 11.1083 15.4397 11.2742 15.1444 11.5695C14.8491 11.8648 14.6832 12.2653 14.6832 12.6829V23.7056C14.6832 24.1232 14.8491 24.5237 15.1444 24.819C15.4397 25.1143 15.8403 25.2802 16.2579 25.2802H19.0135" stroke="white" stroke-width="1.57466" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M24.9186 9.53363V12.683" stroke="white" stroke-width="1.57466" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M18.6199 9.53363V12.683" stroke="white" stroke-width="1.57466" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M14.6832 15.8323H18.6199" stroke="white" stroke-width="1.57466" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M26.0996 21.7373L24.9186 20.7531V18.9816" stroke="white" stroke-width="1.57466" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M29.6425 20.5563C29.6425 21.8091 29.1448 23.0107 28.2589 23.8966C27.373 24.7825 26.1714 25.2802 24.9186 25.2802C23.6657 25.2802 22.4641 24.7825 21.5782 23.8966C20.6923 23.0107 20.1946 21.8091 20.1946 20.5563C20.1946 19.3034 20.6923 18.1018 21.5782 17.2159C22.4641 16.33 23.6657 15.8323 24.9186 15.8323C26.1714 15.8323 27.373 16.33 28.2589 17.2159C29.1448 18.1018 29.6425 19.3034 29.6425 20.5563Z" stroke="white" stroke-width="1.57466" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								</g>
								<defs>
								<filter id="filter0_d_2802_4790" x="0.448242" y="0.0859375" width="42.6426" height="42.6425" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
								<feFlood flood-opacity="0" result="BackgroundImageFix"/>
								<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
								<feOffset dy="4"/>
								<feGaussianBlur stdDeviation="2"/>
								<feComposite in2="hardAlpha" operator="out"/>
								<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
								<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2802_4790"/>
								<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2802_4790" result="shape"/>
								</filter>
								<clipPath id="clip0_2802_4790">
								<rect width="18.8959" height="18.8959" fill="white" transform="translate(12.3213 7.95898)"/>
								</clipPath>
								</defs>
							</svg>
							<p class="cl-1" style="margin: revert; width: 10rem; font-weight: 500;">Bajo tiempo de espera </p>
						</div>
					</div>
				</div>
				<div class="container-inter container-img" style="display: flex; justify-content: flex-end;">
					<div class="box-info box-1">
						<div class="dis-flex">
							<svg width="44" height="42" viewBox="0 0 44 42" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect x="0.810547" y="0.357422" width="35.9705" height="35.9705" rx="17.9852" fill="#04D2A5"/>
								<path d="M21.248 10.1672H16.3429C15.8914 10.1672 15.5254 10.5332 15.5254 10.9847V12.6198C15.5254 13.0713 15.8914 13.4373 16.3429 13.4373H21.248C21.6995 13.4373 22.0655 13.0713 22.0655 12.6198V10.9847C22.0655 10.5332 21.6995 10.1672 21.248 10.1672Z" stroke="white" stroke-width="1.63502" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M15.5254 11.8022H13.8904C13.4568 11.8022 13.0409 11.9745 12.7343 12.2811C12.4276 12.5878 12.2554 13.0036 12.2554 13.4373V24.8824C12.2554 25.3161 12.4276 25.7319 12.7343 26.0386C13.0409 26.3452 13.4568 26.5174 13.8904 26.5174H23.7005C24.1342 26.5174 24.55 26.3452 24.8567 26.0386C25.1633 25.7319 25.3355 25.3161 25.3355 24.8824V24.4737" stroke="white" stroke-width="1.63502" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M22.0656 11.8022H23.7006C23.9873 11.8025 24.2689 11.8782 24.5171 12.0217C24.7654 12.1652 24.9715 12.3714 25.1149 12.6198" stroke="white" stroke-width="1.63502" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M24.0439 16.3887C24.2034 16.2293 24.3926 16.1028 24.6009 16.0166C24.8092 15.9303 25.0325 15.8859 25.258 15.8859C25.4834 15.8859 25.7067 15.9303 25.915 16.0166C26.1233 16.1028 26.3125 16.2293 26.472 16.3887C26.6314 16.5481 26.7578 16.7374 26.8441 16.9457C26.9304 17.154 26.9748 17.3773 26.9748 17.6027C26.9748 17.8282 26.9304 18.0514 26.8441 18.2597C26.7578 18.468 26.6314 18.6573 26.472 18.8167L22.8422 22.4301L19.613 23.2476L20.4224 20.0185L24.0439 16.3887Z" stroke="white" stroke-width="1.63502" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M15.5254 23.2474H16.3429" stroke="white" stroke-width="1.63502" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>								
							<p class="cl-1" style="margin: revert; width: 10rem; font-weight: 500;">Asesores calificados </p>
						</div>
					</div>
				</div>
				<div class="container-inter container-img" style="display: flex; justify-content: flex-start; margin-top: 9rem;">
					<div class="box-info box-1">
						<div class="dis-flex">
							<svg width="44" height="42" viewBox="0 0 44 42" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect x="0.501953" y="0.126709" width="34.842" height="34.842" rx="17.421" fill="#04D2A5"/>
								<path d="M17.5273 12.3296V11.3106L16.8393 12.0623L16.4186 12.522C16.3401 12.5978 16.2351 12.6403 16.1257 12.6403C16.0139 12.6403 15.9067 12.5959 15.8277 12.5168C15.7486 12.4378 15.7042 12.3306 15.7042 12.2187C15.7042 12.1074 15.7482 12.0007 15.8266 11.9217L17.6364 10.1435C17.6737 10.1082 17.7176 10.0804 17.7655 10.0619L17.7655 10.0619L17.7728 10.0589C17.8692 10.0193 17.9773 10.0193 18.0737 10.0589L18.0737 10.059L18.0811 10.0619C18.1285 10.0803 18.172 10.1077 18.2091 10.1425L20.0189 11.9523L20.0201 11.9535C20.0572 11.9903 20.0866 12.0341 20.1067 12.0823C20.1268 12.1306 20.1372 12.1823 20.1372 12.2346C20.1372 12.2869 20.1268 12.3386 20.1067 12.3869C20.0866 12.4351 20.0572 12.4789 20.0201 12.5157L20.0172 12.5185C19.9791 12.5571 19.9335 12.5874 19.8832 12.6076C19.8329 12.6278 19.779 12.6375 19.7248 12.636C19.6706 12.6345 19.6173 12.6219 19.5681 12.599C19.519 12.576 19.4751 12.5433 19.4392 12.5027L19.4324 12.495L19.4253 12.4877L18.9977 12.0522L18.3192 11.3612V12.3296V15.1724C18.3192 15.2774 18.2775 15.3781 18.2032 15.4524C18.129 15.5266 18.0283 15.5683 17.9233 15.5683C17.8183 15.5683 17.7176 15.5266 17.6433 15.4524C17.5691 15.3781 17.5273 15.2774 17.5273 15.1724V12.3296ZM16.8234 18.2776C17.149 18.06 17.5317 17.9439 17.9233 17.9439C18.4483 17.9439 18.9519 18.1525 19.3231 18.5238C19.6944 18.895 19.9029 19.3986 19.9029 19.9236C19.9029 20.3151 19.7868 20.6979 19.5693 21.0234C19.3518 21.349 19.0426 21.6027 18.6809 21.7526C18.3191 21.9024 17.9211 21.9416 17.5371 21.8652C17.153 21.7888 16.8003 21.6003 16.5234 21.3234C16.2466 21.0466 16.058 20.6938 15.9817 20.3098C15.9053 19.9258 15.9445 19.5277 16.0943 19.166C16.2441 18.8043 16.4979 18.4951 16.8234 18.2776ZM17.2634 20.9112C17.4587 21.0417 17.6884 21.1114 17.9233 21.1114C18.2383 21.1114 18.5404 20.9862 18.7632 20.7635C18.9859 20.5407 19.1111 20.2386 19.1111 19.9236C19.1111 19.6887 19.0414 19.459 18.9109 19.2637C18.7804 19.0684 18.5949 18.9161 18.3778 18.8262C18.1608 18.7363 17.922 18.7128 17.6916 18.7586C17.4611 18.8044 17.2495 18.9176 17.0834 19.0837C16.9173 19.2498 16.8041 19.4615 16.7583 19.6919C16.7125 19.9223 16.736 20.1611 16.8259 20.3781C16.9158 20.5952 17.068 20.7807 17.2634 20.9112ZM12.8429 20.1436C12.7994 20.0784 12.7762 20.0019 12.7762 19.9236C12.7762 19.8186 12.8179 19.7179 12.8921 19.6436C12.9664 19.5694 13.0671 19.5277 13.1721 19.5277C13.2504 19.5277 13.3269 19.5509 13.3921 19.5944C13.4572 19.6379 13.5079 19.6997 13.5379 19.7721C13.5679 19.8444 13.5757 19.924 13.5604 20.0008C13.5451 20.0776 13.5074 20.1482 13.4521 20.2036C13.3967 20.2589 13.3261 20.2966 13.2493 20.3119C13.1725 20.3272 13.0929 20.3194 13.0206 20.2894C12.9482 20.2594 12.8864 20.2087 12.8429 20.1436ZM23.0037 19.7036C23.0472 19.7687 23.0704 19.8453 23.0704 19.9236C23.0704 20.0286 23.0287 20.1293 22.9544 20.2036C22.8802 20.2778 22.7795 20.3195 22.6745 20.3195C22.5962 20.3195 22.5196 20.2963 22.4545 20.2528C22.3894 20.2093 22.3386 20.1475 22.3087 20.0751C22.2787 20.0028 22.2709 19.9232 22.2861 19.8463C22.3014 19.7695 22.3391 19.699 22.3945 19.6436C22.4499 19.5883 22.5204 19.5505 22.5972 19.5353C22.674 19.52 22.7536 19.5278 22.826 19.5578C22.8983 19.5878 22.9602 19.6385 23.0037 19.7036ZM21.0907 14.7765H24.2582C24.7832 14.7765 25.2868 14.985 25.658 15.3563C26.0293 15.7276 26.2379 16.2311 26.2379 16.7561V23.091C26.2379 23.6161 26.0293 24.1196 25.658 24.4909C25.2868 24.8621 24.7832 25.0707 24.2582 25.0707H11.5884C11.0633 25.0707 10.5598 24.8621 10.1885 24.4909C9.81727 24.1196 9.6087 23.6161 9.6087 23.091V16.7561C9.6087 16.2311 9.81727 15.7276 10.1885 15.3563C10.5598 14.985 11.0633 14.7765 11.5884 14.7765H14.7558C14.8608 14.7765 14.9615 14.8182 15.0358 14.8924C15.11 14.9667 15.1518 15.0674 15.1518 15.1724C15.1518 15.2774 15.11 15.3781 15.0358 15.4524C14.9615 15.5266 14.8608 15.5683 14.7558 15.5683H11.5884C11.2733 15.5683 10.9712 15.6935 10.7485 15.9162C10.5257 16.139 10.4006 16.4411 10.4006 16.7561V23.091C10.4006 23.4061 10.5257 23.7082 10.7485 23.9309C10.9712 24.1537 11.2733 24.2788 11.5884 24.2788H24.2582C24.5732 24.2788 24.8753 24.1537 25.0981 23.9309C25.3208 23.7082 25.446 23.4061 25.446 23.091V16.7561C25.446 16.4411 25.3208 16.139 25.0981 15.9162C24.8753 15.6935 24.5732 15.5683 24.2582 15.5683H21.0907C20.9857 15.5683 20.885 15.5266 20.8108 15.4524C20.7365 15.3781 20.6948 15.2774 20.6948 15.1724C20.6948 15.0674 20.7365 14.9667 20.8108 14.8924C20.885 14.8182 20.9857 14.7765 21.0907 14.7765Z" fill="black" stroke="white" stroke-width="0.791865"/>
							</svg>
								
							<p class="cl-1" style="margin: revert; width: 10rem; font-weight: 500;">Pagos flexibles </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /section -->

	<main id="general_page">
		<div class="container_styled_1" id="como-funciona">
			<div class="container margin_60_35">
				<div class="row">
					<div class="col-lg-6 box-inter">
						<h2 class="nomargin_top title-info">Cómo funciona</h2>
						<h5>Solicitud Rápida y Sencilla</h5>
						<p>Completa nuestro formulario en línea con tus datos básicos y los detalles del vehículo que deseas adquirir. El proceso es simple y toma solo unos minutos.</p>

						<h5>Evaluación y Aprobación</h5>
						<p>Nuestro equipo revisará tu solicitud y te contactará en menos de 24 horas con una respuesta. Ofrecemos opciones personalizadas que se ajustan a tus necesidades financieras.</p>

						<h5>Compra tu Auto</h5>
						<p>Una vez aprobado, te otorgamos el crédito para que puedas adquirir tu auto. <br>Disfruta de tu nuevo vehículo con un plan de pagos cómodo y flexible.</p>
					</div>
					<div class="col-lg-5 ml-lg-5 add_top_30">
						<img src="img/Group 1707478312.png" alt="" class="img-fluid" width="500" height="360">
						<div style="display: flex; justify-content: space-between;">
							<button type="submit" class="forward btn-form" onclick="location.href='Form.html'">Aplicar solicitud 
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short svg-responsive" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
								</svg>
							</button>
						</div>
					</div>
				</div>
				<!-- End row -->
			</div>
		</div>
		<div class="container margin_60">
			<div class="row">
				<div class="owl-carousel owl-theme team-carousel">
					<div class="team-item">
						<div class="team-item-img" style="display: flex; justify-content: space-between;">
							<img src="img/img1.png" class="size-img img-bt1">
						</div>
						<div class="team-item-info">
							<h4 class="fw">Aplica online</h4>
							<p class="text-box">Realiza tu solicitud desde la comodidad de tu hogar. Complete nuestro formulario en línea con sus datos y preferencias. Es rápido y sencillo, y estarás un paso más cerca</p>
						</div>
					</div>
					<!-- /team-item -->
					<div class="team-item">
						<div class="team-item-img" style="display: flex; justify-content: space-between;">
							<img src="img/img3.png"  class="size-img">
						</div>
						<div class="team-item-info" style="    margin-top: 40px;">
							<h4 class="fw">Análisis de solicitud</h4>
							<p class="text-box">Una vez recibida su solicitud, nuestro equipo de expertos la revisará minuciosamente. Evaluamos cada detalle para garantizar que cumple con todos los requisitos necesarios.</p>
						</div>
					</div>
					<!-- /team-item -->
					<div class="team-item">
						<div class="team-item-img" style="display: flex; justify-content: space-between;">
							<img src="img/img2.png"  class="size-img img-bt2">
						</div>
						<div class="team-item-info" style="    margin-top: 40px;">
							<h4 class="fw">Espera 1-2 dias</h4>
							<p class="text-box">Después de completar el análisis de tu solicitud, recibirás una respuesta en un plazo de 1 a 2 días hábiles.</p>
						</div>
					</div>
					<!-- /team-item -->
					 <!--
					<div class="team-item">
						<div class="team-item-img">
							<img src="img/team/team-4.jpg" alt="">
							<div class="team-item-detail">
								<div class="team-item-detail-inner">
									<h4>Sandra Bullock</h4>
									<p>Similique sunt culpa qui officia deserunt mollitia animi dolorum fuga.</p>
									<ul class="social">
										<li><a href="#0"><i class="icon-facebook"></i></a>
										</li>
										<li><a href="#0"><i class="icon-twitter"></i></a>
										</li>
										<li><a href="#0"><i class="icon-google"></i></a>
										</li>
										<li><a href="#0"><i class="icon-linkedin"></i></a>
										</li>
									</ul>
									<a href="#0" class="btn_1 white">View porfile</a>
								</div>
							</div>
						</div>
						<div class="team-item-info">
							<h4>Sandra Bullock</h4>
							<p>Customer Support</p>
						</div>
					</div>
					-->
					<!-- /team-item -->
				</div>
			</div>
			<!--End Team Carousel-->
		</div>
		<!-- End container -->
		<div class="container_styled_1">
			<div class="container margin_60_35">
				<div class="row">
					<div class="col-lg-6 response-box box-inter">
						<h2 class="nomargin_top title-info responsive-title">Consigue el auto de tu marca favorita con nuestro financiamiento fácil y rápido.</h2>
						<button type="submit" class="forward btn-form " onclick="location.href='Form.html'">Solicitar credito
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-short svg-responsive" viewBox="0 0 16 16">
								<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
							</svg>
						</button>
					</div>
					<div class="col-lg-5 ml-lg-5 add_top_30">
						<img src="img/img4.png" alt="" class="img-fluid img-desktop" width="500" height="360">
						<img src="img/img-4-mobile.png" alt="" class="img-fluid img-mobile" width="500" height="360">

					</div>
				</div>
			</div>
		</div>
	</main>
	
	<footer class="clearfix" id="contacto">
		<div class="container">
			<div class="container-inter" style="display: flex; justify-content: space-between;">
				<div class="info-inter">
					<div class="img-position">
						<img src="img/logo-footer.png" alt="">
					</div>
					<p>© 2024. All rights reserved.</p>
				</div>	
				<div class="info-inter">
					<h5 class="margin-bottom10">Como contactarnos</h5>
					<div class="flex-display margin-bottom10">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt margin-r svg-color" viewBox="0 0 16 16">
							<path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
							<path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
						</svg>
						<p class="size-footer">Boulevard Orden de Malta, Urb. Santa Elena #11, Centro Profesional Madre Tierra, 2do Nivel</p>
					</div>
					<div class="flex-display margin-bottom10">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope margin-r svg-color" viewBox="0 0 16 16">
							<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
						</svg>
						<p>administracion@citylab.la</p>
					</div>
					<div class="flex-display margin-bottom10">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone margin-r svg-color" viewBox="0 0 16 16">
							<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
						</svg>
						<p>(503) 2519-2841</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer-->

	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- /cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- /cd-overlay-content -->
	
	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/common_functions.js"></script>
	
	<!-- SPECIFIC SCRIPTS -->
	<script src="js/parallax.min.js"></script>
	<script src="js/owl-carousel.js"></script>
	<script>
	"use strict";
	$(".team-carousel").owlCarousel({
			items: 1,
			loop: false,
			margin: 10,
			autoplay: false,
			smartSpeed: 300,
			responsiveClass: false,
			responsive: {
				320: {
					items: 1,
				},
				768: {
					items: 2,
				},
				1000: {
					items: 3,
				}
			}
		});
	</script>

</body>
</html>