<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fasttrack">
    <meta name="author" content="Citylab">
    <title>Fasttrack</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/114.png" type="img/72.png">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/57.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/72.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/114.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/114.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/homeStyle.css" rel="stylesheet">

	<!-- MODERNIZR MENU -->
	<script src="js/modernizr.js"></script>
    <style>
        .container_styled_1 {
            background: #ffffff !important;
        }
        .text{
            display: flex;
            justify-content: center;
            font-size: 25px;
            padding-top: 26px;
            color: #006671;
            font-weight: bolder;
        }
        .mg-r-10{
            margin-right: 10px;
        }

        .d-flex{
            display: flex;
        }
        @media (max-width:740px ) {
            .text{
                width: auto;
            }
            .mg-r-10{
                margin-right: 0;
            }
            .d-flex{
                display: block !important;
            }
        }
        .header-class {
            position: relative;
            padding: 31px 0 !important;
            background-color: #fff;
            border-bottom: 0px solid #d9e1e6 !important ;
        }
    </style>
</head>

<body>
	<header class="header-class">
		<div class="container-fluid">
            <div class="flex">
                <a href="#0" class="cd-nav-trigger" style="top: 10px;">Menu<span class="cd-icon"></span></a>
            </div>
            <!-- /menu button -->
            <nav>
                <ul class="cd-primary-nav">
                    <li><a href="index.html" class="a-color">inicio</a></li>
                    <li><a href="./Form.html" class="a-color">Aplicar solicitud</a></li>
                </ul>
            </nav>
		</div>
		<!-- /container -->
	</header>

	<main id="general_page">
		<div class="container_styled_1" id="como-funciona">
			<div class="container margin_60_35">
				<div class="row">
					<div>
                        <div style="display: flex; justify-content: space-between;">
                            <img src="img/message.svg" alt="" class="img-fluid" width="500" height="360">
                        </div>
                        <div  class="d-flex" style="justify-content: center;">
                            <p class="text mg-r-10">Solicitud enviada</p>
                            <p class="text">exitosamente !!!</p>
                        </div>
						<div style="display: flex; justify-content: space-between;">
							<button type="submit" class="forward btn-form" onclick="location.href='index.html'" style="background: #00838F !important;">Ir inició
							</button>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</main>


	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/common_functions.js"></script>

	<!-- SPECIFIC SCRIPTS -->
	<script src="js/parallax.min.js"></script>
	<script src="js/owl-carousel.js"></script>
	<script>
	"use strict";
	$(".team-carousel").owlCarousel({
			items: 1,
			loop: false,
			margin: 10,
			autoplay: false,
			smartSpeed: 300,
			responsiveClass: false,
			responsive: {
				320: {
					items: 1,
				},
				768: {
					items: 2,
				},
				1000: {
					items: 3,
				}
			}
		});
	</script>

</body>
</html>